{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b1ba85eb-a253-4467-9ee8-d4f8ed4df300",
    "ClientId": "54f60d55-a7c8-4e8b-8309-cfbf358349bc",
    "ClientSecret": "PAX8Q~4VawaJf8PnVXc6-NWRA3FcHJmnOvyhNb~d",
    "CallbackUrl": "./signin-oidc",
    "SigoutcallbackUrl": "./signout-oidc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSO_IDENTITYContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SSO_IDENTITY;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}